<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h1>Home</h1>
    </div>
    <div class="row">
            <div class="input-group"> <span class="input-group-addon" id="basic-addon1">WebId</span> <input class="form-control" placeholder="WebId goes Here" aria-describedby="basic-addon1"> </div>
    </div>
    <br>
    <div class="row">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#sensorData" aria-expanded="false" aria-controls="collapseExample">
            Discover Devices
        </button>
    </div>
<br>
    <div id="sensorData" class="collapse">
        <div class="row">
            <div class="col-md-4">
                <div class="alert alert-success" id="success-btn" role="alert" style="display: none;">Sensor ON Sucessfully!!</div>
                <div class="alert alert-warning" id="unsuccess-btn" role="alert" style="display: none;">Sensor OFF Sucessfully!!</div>
            </div>

        </div>
        <div class="row">
            <h3>Sensors</h3>
        </div>
        <div class="row">
            <div class="col-md-1">
                <button type="button" id="sensor1Btn">

                </button>
            </div>
            <div class="col-md-2">
                <h4>Sensor 1</h4>
            </div>
            <div class="col-md-9">
                <label class="switch">
                    <input type="checkbox" id="sensor1Check"  checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
                <button type="button" id="sensor2Btn" >

                </button>
            </div>
            <div class="col-md-2">
                <h4>Sensor 2</h4>
            </div>
            <div class="col-md-9">
                <label class="switch">
                    <input type="checkbox" id="sensor2Check">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
                <button type="button"  id="sensor3Btn" >

                </button>
            </div>
            <div class="col-md-2">
                <h4>Sensor 3</h4>
            </div>
            <div class="col-md-9">
                <label class="switch">
                    <input type="checkbox" id="sensor3Check" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>

    </div>
</div>
<script>
 var sensor1Val = $('#sensor1Check');
 var sensor2Val = $('#sensor2Check');
 var sensor3Val = $('#sensor3Check');
 var sensor1Btn = $('#sensor1Btn');
 var sensor2Btn = $('#sensor2Btn');
 var sensor3Btn = $('#sensor3Btn');

 var onOffSystem = function () {
     if(sensor1Val. prop("checked") == true){
         sensor1Btn.removeClass("btn btn-danger");
         sensor1Btn.addClass("btn btn-success");
         sensor1Btn.html(' ');
         sensor1Btn.html('ON');
         console.log('Checked');
     }else{
         sensor1Btn.removeClass("btn btn-success");
         sensor1Btn.addClass("btn btn-danger");
         sensor1Btn.html(' ');
         sensor1Btn.html('OFF');
         console.log('Uncheck');
     }
     if(sensor2Val. prop("checked") == true){
         sensor2Btn.removeClass("btn btn-danger");
         sensor2Btn.addClass("btn btn-success");
         sensor2Btn.html(' ');
         sensor2Btn.html('ON');
         console.log('Checked');
     }else{
         sensor2Btn.removeClass("btn btn-success");
         sensor2Btn.addClass("btn btn-danger");
         sensor2Btn.html(' ');
         sensor2Btn.html('OFF');
         console.log('Uncheck');
     }
     if(sensor3Val. prop("checked") == true){
         sensor3Btn.removeClass("btn btn-danger");
         sensor3Btn.addClass("btn btn-success");
         sensor3Btn.html(' ');
         sensor3Btn.html('ON');
         console.log('Checked');
     }else{
         sensor3Btn.removeClass("btn btn-success");
         sensor3Btn.addClass("btn btn-danger");
         sensor3Btn.html(' ');
         sensor3Btn.html('OFF');
         console.log('Uncheck');
     }
 }
onOffSystem();
 sensor1Val.change(function() {
     onOffSystem();
 });
 sensor2Val.change(function() {
     onOffSystem();
 });
 sensor3Val.change(function() {
     onOffSystem();
 });
 // console.log(sensor1Val);
 // console.log(sensor2Val);
 // console.log(sensor3Val);
</script>
</body>
</html>